<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">

    <title>UniLife - Aiuto allo Studio</title>
    <meta name="keywords" content="univeristà di torino, UniTo, CPS, ICT, materiale didattico, didattica, aula studio, aule studio, studenti, studente">
    <meta name="description" content="Aiuto allo Studio - UniLife - Studenti a Torino">
    <meta name="author" content="CORSETO KEVIN">


    <!-- my style -->
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

        <header>
            </header>

            <nav>
                <ul class="topnav">
                  <li><a href="index.html">Homepage</a></li>
                  <li><a href="Torino.html">Perché Torino?</a></li>
                  <li><a href="OrariAuleStudio.html">Aule</a></li>
                  <li><a href="aiutostudio.html">Aiuto allo Studio</a></li>
                  <li><a href="location.html">Visitare e Svago</a></li>
                  <li><a href="form.html">Dicci la tua</a></li>
                  <li id="login"><a href="register.php">Registrati</a></li>


                </ul>
            </nav>




                    <div class="cardPanel"><a href="index.html">

                        <div class="cardHeader">
                            <a href="index.html" ><img src="../IMMAGINI/UL_Mark.svg.png" alt="logo" class="logoImg"></a>
                        </div>
                        <div class="cardContainer">
                            <h1><strong>Uni</strong>Life - Studenti a Torino</h1>

                        </div></a>
                    </div>

                    <div class="section">
                            <h2> Aiuto allo Studio</h2>
<p>Articoli per consigli su come migliorare il tenore di vita Universitario.
 I Link vi reindirizzeranno al sito <a href="https://www.studenti.it" target="_blank"><strong>Studenti.it</strong></a>, ottimo punto di riferimento.</p>
</div>
<br>
<div class="SpaceColumn">


  <div class="column">
    <h3><a href="https://www.studenti.it/come-avere-un-buon-equilibrio-con-se-stessi-e-nello-studio.html">Come avere un buon rapporto con se stessi e con lo studio</a></h3>
    <p>Un buon equilibrio psicologico e fisico è sempre importante, ce lo ripetono tutti: medici, psicologi, nutrizionisti... ma cosa vuol dire "buon equilibrio finalizzato al raggiungimento di buoni risultati"? Cosa davvero facilita il centrare un obiettivo senza arrivarci stressati? Il rischio è spesso quello di rifarsi a dei modelli esterni: la modella sempre in forma, il personaggio in voga che fa tendenza e che sembra sempre al top, l’amica super efficiente, l’intellettuale.</p>
  </div>

  <div class="column">
    <h3><a href="https://www.studenti.it/discussione-tesi-laurea-errori.html">Gli errori da non fare quando si discute la tesi di laurea</a></h3>
    <p>Se dopo tanti anni di studio sei finalmente arrivato al tanto agognato traguardo della laurea, vuol dire che fino a questo momento hai superato la parte più difficile del tuo percorso accademico. Resta solo l'ultimo piccolo passo: quello della discussione della tua tesi di laurea, il lavoro che ti ha tenuto impegnato per tanti mesi e che dovrai presentare davanti alla commissione che ti valuterà.</p>
  </div>

  <div class="column">
    <h3><a href="studenti.it/studiare-in-gruppo.html">Come studiare in gruppo: tutti i consigli per lo studio in compagnia</a></h3>
    <p>Preparare un’interrogazione, un compito in classe o, perché no, l’esame di Maturità 2018: sono in molti gli studenti che per farlo ricorrono allo studio di gruppo.La domanda è sempre la stessa: meglio studiare da soli o in gruppo? Ovviamente entrambi i metodi hanno pro e contro, ma lo studio in gruppo, specie quando arriva dopo un periodo di preparazione individuale, ha molteplici
  </div>
</div>





</body>
</html>
