<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">

    <title>UniLife - Dicci la tua</title>
    <meta name="keywords" content="univeristà di torino, UniTo, CPS, ICT, materiale didattico, didattica, aula studio, aule studio, studenti, studente">
    <meta name="description" content="Aiuto allo Studio - UniLife - Studenti a Torino">
    <meta name="author" content="CORSETO KEVIN">


    <!-- my style -->
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>
  <body>

        <header>
            </header>

            <nav>
                <ul class="topnav">
                  <li><a href="index.html">Homepage</a></li>
                  <li><a href="Torino.html">Perché Torino?</a></li>
                  <li><a href="OrariAuleStudio.html">Aule</a></li>
                  <li><a href="aiutostudio.html">Aiuto allo Studio</a></li>
                  <li><a href="location.html">Visitare e Svago</a></li>
                  <li><a href="form.html">Dicci la tua</a></li>
                  <li id="login"><a href="register.php">Registrati</a></li>

                </ul>
            </nav>




                    <div class="cardPanel"><a href="index.html">

                        <div class="cardHeader">
                            <a href="index.html" ><img src="../IMMAGINI/UL_Mark.svg.png" alt="logo" class="logoImg"></a>
                        </div>
                        <div class="cardContainer">
                            <h1><strong>Uni</strong>Life - Studenti a Torino</h1>

                        </div></a>
                    </div>

                    <div class="section">
                      <h2>Dacci un Feedback in merito a UniLife!</h2>
                      </div>

                    <div class="section">


                    <form>
                      <fieldset>
                    <!-- CASELLE DI TESTO -->

                    <label for="Nome"><strong>Nome</strong><br><input type="text" name="nome"></label><br>
                    <br>
                    <label for="Cognome"><strong>Cognome</strong><br><input type="text" name="cognome"></label><br><br>

                    <!-- SESSO -->
                    <strong>Sesso</strong><br>
                    <label for="M"><input type="radio" name="sesso" value="M">M</label> <br>
                    <label for="F"><input type="radio" name="sesso" value="F">F</label> <br><br>

                    <!-- RADIO -->
                    <strong>Sei riuscito a trovare le Informazioni che cercavi?</strong>
                    <div class="question-answer">
                      <label for="Y"><input type="radio" value="none" name="needed" />Sì! Tutte.</label>
                      <label for="/Y"><input type="radio" value="none" name="needed" />Sì, ma solo alcune.</label>
                      <label for="N"><input type="radio" value="none" name="needed" />No, nessuna di quelle che cercavo.</label>
                    </div><br>

                    <strong>Se risultano informazioni mancanti, ti preghiamo di indicarci qualche esempio!</strong><br>
                    <label for="Text"><textarea rows="5" cols="30"></textarea></label><br><br>

                    <!-- SELECTBOX 
                    <strong>Da dove vieni?</strong><br>
                    <label for="Paese"><select name="paese">Paese</label>
                    <label for="TORINO"><option value="T">TORINO</option></label>
                    <label for="Altro - Italia"><option value="A">Altro - Italia</option></label>
                    <label for="Altro - Mondo"><option value="B">Altro - Mondo</option></label>
                  </select><br><br> -->
                  <label for="paese"><strong>Da dove vieni?</strong><br></label>
                  <select id="paese">
                    <option label="Torino">Torino</option>
                    <option label="Altro - Italia">Altro - Italia</option>
                    <option label="Altro - Mondo">Altro - Mondo</option>
                
                  </select><br><br>



                    <!-- CHECKBOX -->
                    <strong>Seleziona una o più Sezioni che hai gradito Maggiormente:</strong><br>
                    <label for="Perchè Torino?"><input type="checkbox" name="hobby" value="S">"Perchè Torino?"</label><br>
                    <label for="Aule Studio"><input type="checkbox" name="hobby" value="L">"Aule Studio"</label><br>
                    <label for="Aiuto allo Studio"><input type="checkbox" name="hobby" value="C">"Aiuto allo Studio"</label><br>
                    <label for="Visite e Svago"><input type="checkbox" name="hobby" value="I">"Visite e Svago"</label><br><br>

                    <!-- TEXTAREA -->
                    <strong>Laciaci un commento complessivo!</strong><br>
                    <label for="COMM"><textarea name="commento" rows="5" cols="30"></textarea></label>
                    <br><br>

                    <!-- SUBMIT -->
                    <label for="INVIA">.<input class="input" type="submit" name="invia" value="Invia"></label>
<br><br>
</fieldset><br><br>
                    </form>
</div>

</html>
