<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">

    <title>UniLife - Homepage</title>
    <meta name="keywords" content="univeristà di torino, UniTo, CPS, ICT, materiale didattico, didattica, aula studio, aule studio, studenti, studente">
    <meta name="description" content="Homepage - UniLife - Studenti a Torino">
    <meta name="author" content="CORSETO KEVIN">


    <!-- my style -->
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

        <header>
            </header>

            <nav>
                <ul class="topnav">
                  <li><a href="index.html">Homepage</a></li>
                  <li><a href="Torino.html">Perché Torino?</a></li>
                  <li><a href="OrariAuleStudio.html">Aule</a></li>
                  <li><a href="aiutostudio.html">Aiuto allo Studio</a></li>
                  <li><a href="location.html">Visitare e Svago</a></li>
                  <li><a href="form.html">Dicci la tua</a></li>
                  <li id="login"><a href="register.php">Registrati</a></li>


                </ul>
            </nav>




                    <div class="cardPanel"><a href="index.html">

                        <div class="cardHeader">
                            <a href="index.html" ><img src="../IMMAGINI/UL_Mark.svg.png" alt="logo" class="logoImg"></a>
                        </div>
                        <div class="cardContainer">
                            <h1><strong>Uni</strong>Life - Studenti a Torino</h1>

                        </div></a>
                    </div>
<br><br>
<div class="Div_side">
<h2> Primo anno ICT</h2>
  <nav>
  <ul class="sidenav">


    <li><a href="Torino.html">Perché Torino?</a></li>
    <li><a href="OrariAuleStudio.html">Aule</a></li>
    <li><a href="aiutostudio.html">Aiuto allo Studio</a></li>
    <li><a href="location.html">Visitare e Svago</a></li>
    <li><a href="form.html">Dicci la tua</a></li>
  </ul>
</nav>
</div>
          <div class="section">
                  <h2> Un punto di ritrovo per lo studente</h2>
                  <p>La vita dello Studente Universitario può essere davvero stressante.<br>
                  In questa sezione cercheremo di riportare i principali riferimenti per aiutare i giovani Universitari a vivere al meglio la loro esperienza a <strong>Torino</strong>, indicando loro Articoli utili per aiutarli nel migliorare la loro prestazione,
                oppure dando dando un punto di Partenza ad eventuali nuovi <strong>futuri Studenti</strong> nel loro primo approccio alla città come tali.</p>
          </div>
<br>

    <div class="section">
      <img src="../IMMAGINI/tips-for-easier-studying-860x420.jpg" alt="study">
    </div>

    </body>
  </html>
