<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">

    <title>UniLife - Visite e Svago</title>
    <meta name="keywords" content="univeristà di torino, UniTo, CPS, ICT, materiale didattico, didattica, aula studio, aule studio, studenti, studente">
    <meta name="description" content="Perché Torino? - UniLife - Studenti a Torino">
    <meta name="author" content="CORSETO KEVIN">


    <!-- my style -->
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

        <header>
            </header>

            <nav>
                <ul class="topnav">
                  <li><a href="index.html">Homepage</a></li>
                  <li><a href="Torino.html">Perché Torino?</a></li>
                  <li><a href="OrariAuleStudio.html">Aule</a></li>
                  <li><a href="aiutostudio.html">Aiuto allo Studio</a></li>
                  <li><a href="location.html">Visitare e Svago</a></li>
                  <li><a href="form.html">Dicci la tua</a></li>
                  <li id="login"><a href="register.php">Registrati</a></li>


                </ul>
            </nav>




                    <div class="cardPanel"><a href="index.html">

                        <div class="cardHeader">
                            <a href="index.html" ><img src="../IMMAGINI/UL_Mark.svg.png" alt="logo" class="logoImg"></a>
                        </div>
                        <div class="cardContainer">
                            <h1><strong>Uni</strong>Life - Studenti a Torino</h1>

                        </div></a>
                    </div>

                    <div class="section">
                    <h2>Visitare Torino ed Eventi - Città Viva </h2>
                    <p>Se hai scelto Torino come città dove studiare, non preoccuparti, chiusi i libri hai moltissime opportunità per divertirti.
                      In ogni zona della città puoi trovare luoghi per fare aperitivo o apericena, le piole per mangiare qualcosa di tipico prima di andare ad un concerto, ad una serata o semplicemente a bere una birra.<br>
                      Quando arriva la primavera inizia un lungo calendario di festival ed eventi, ma se vuoi riposarti, puoi sempre approfittare dei parchi per un pic nic.</p>
                    </div><br>



<img src="../IMMAGINI/Fringe.jpg" alt="" id="Turin_media">

<div class="section2">

<p>La vita notturna torinese e decisamente variegata. A prescindere da quali siano i vostri gusti, in questa città troverete di certo quello che fa per voi. Dagli eleganti bar in Piazza Vittorio, ai pub e discoteche alternativi di Santa Giulia e del Quadrilatero, fino al vero cuore delle serate torinesi in San Salvario, ogni quartiere ha il suo stile. Non vi resta che scegliere qual è quello più adatto a voi!

In estate ed in primavera, i giovani (e non solo) torinesi si godono drink rinfrescanti all'aperto, nei tavolini fuori dai bar, sul prato del Valentino o seduti sulle sponde granitiche del Po. Normalmente le discoteche aprono intorno alle 23.00, ma cominciano a riempirsi solo dopo l'1.00. E se siete dei veri festaioli potete continuare a ballare negli after party della città dalle 6.00 a mezzogiorno!
</p>
</div>


<br><br>

<div class="section2">

<p>Torino è una città dalle mille sfaccettature: antica capitale del regno sabaudo dall’aspetto regale, culla del Risorgimento e teatro di grandi eventi storici per l’Italia, città industriale che ha saputo poi reinventarsi, polo di innovazione e città di sperimentazione artistica e culturale.<br>
 La Mole, che spicca nel panorama della città sabauda, ospita inoltre al suo interno il Museo Nazionale del Cinema, uno dei più visitati di Torino e unico esempio di museo dedicato alla settimana arte in Italia.</p>
</div><br>

<img src="../IMMAGINI/mole.jpg" alt="" id="Turin_media_dx">
<div class="Div_side">
<h2>TORINO DA VIVERE</h2>
  <nav>
  <ul class="sidenav">

    <li><a href="http://www.studyintorino.it/it/divertirsi/visitare-torino/ target="_blank">Visitare e Uscire</a></li>
    <li><a href="http://www.studyintorino.it/?page_id=608 target="_blank">Dizionario Gastronomico</a></li>
    <li><a href="http://www.studyintorino.it/?page_id=142" target="_blank">Eventi</a></li>
    <li><a href="http://www.studyintorino.it/?page_id=47" target="_blank">Parchi e Sport</a></li>
</div>

<div class="section2">

<p>Le cose da vedere a Torino sono tantissime, ma se vi trovate per la prima volta in città vi consigliamo di non perdervi la Mole Antonelliana.
Da Piazza Castello, dirigendosi verso est si incontra il Teatro Regio, secondo solo all’Opera Bastille di Parigi per dimensioni in Europa.
Poco più a sud, invece, troviamo il meraviglioso Museo Egizio, nel quale considerate di perdere anche mezza giornata, e Palazzo Carignano, dove nacque Vittorio Emanuele II.
Proseguendo verso il Po, ecco che a poco a poco riusciamo a scorgere il profilo della Mole Antonelliana, il simbolo di Torino e icona nazionale.
L’edificio, in origine un tempio ebraico e di altezza molto più contenuta rispetto all’attuale, ora è anche sede del Museo del Cinema: un vero e proprio viaggio nel tempo che guida il turista attraverso le tecniche cinematografiche, dal primordiale utilizzo delle ombre fino agli ultimi spettacolari effetti speciali.</p>
</div>

<div class="section2">
  <p>L’aperitivo a volte può durare anche tutta la sera, in effetti, e trasformarsi in una serata notturna nei tanti locali del centro. Ma se siete sazi, avete deciso di non andare anche a cena ed è estate, potete fare “una vasca” in Via Garibaldi, altra via dello shopping che da Piazza Castello va verso Piazza Statuto, vicino alla stazione di Porta Susa. Oppure due passi lungo i Murazzi, dove ci sono locali con musica live proprio sulle rive del Po. Durante tutto l’anno sono tante le manifestazioni e gli spettacoli che scelgono Torino come palcoscenico: ogni weekend (o quasi) c’è qualcosa da fare.  Tenete d’occhio la sezione “eventi” del sito web di Torino Today. Infine, per una birra (magari artigianale) in una location originale, andate da Open Baladin in Piazzale Valdo Fusi; oppure se non l’avete vista di giorno, andate ad ammirare la città by night dall’alto della Mole!</p>
</div>

<br><br>
</html>
