<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">

    <title>UniLife - Orario Aule Studio</title>
    <meta name="keywords" content="univeristà di torino, UniTo, CPS, ICT, materiale didattico, didattica, aula studio, aule studio, studenti, studente">
    <meta name="description" content="Orario Aule Studio - UniLife - Studenti a Torino">
    <meta name="author" content="CORSETO KEVIN">


    <!-- my style -->
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

        <header>
            </header>

            <nav>
                <ul class="topnav">
                  <li><a href="index.html">Homepage</a></li>
                  <li><a href="Torino.html">Perché Torino?</a></li>
                  <li><a href="OrariAuleStudio.html">Aule</a></li>
                  <li><a href="aiutostudio.html">Aiuto allo Studio</a></li>
                  <li><a href="location.html">Visitare e Svago</a></li>
                  <li><a href="form.html">Dicci la tua</a></li>
                  <li id="login"><a href="register.php">Registrati</a></li>



                </ul>
            </nav>




                    <div class="cardPanel"><a href="index.html">

                        <div class="cardHeader">
                            <a href="index.html" ><img src="../IMMAGINI/UL_Mark.svg.png" alt="logo" class="logoImg"></a>
                        </div>
                        <div class="cardContainer">
                            <h1><strong>Uni</strong>Life - Studenti a Torino</h1>

                        </div></a>
                    </div>

                    <div class="section">
                            <h2> Orari Aule Studio EIDSU</h2>
                    <p>In questa sezione riportiamo gli Orari delle principali <strong>Aule Studio</strong> EDISU di Torino.<br>
                    Tali Orari potrebbero ricevere variazioni, pertanto è bene comunque far riferimento alla <a href="https://www.edisu.piemonte.it/it/servizi/sale-studio-e-altri-servizi/sale-studio/sedi-e-orari-delle-sale" target="_blank"><strong>Sezione Ufficiale del sito EDISU</strong></a>.</p>
                    </div>


                    <div class="Div_side">
                    <h2>EDISU Utilities Links</h2>
                      <nav>
                      <ul class="sidenav">

                        <li><a href="https://www.edisu.piemonte.it/it/servizi/sale-studio-e-altri-servizi/sale-studio/oggetti-smarriti-sala-studio" target="_blank">Oggetti Smarriti</a></li>
                        <li><a href="https://www.edisu.piemonte.it/it/servizi/sale-studio-e-altri-servizi/prestito-testi-universitari" target="_blank">Prestito Testi</a></li>
                        <li><a href="https://www.edisu.piemonte.it/it/servizi/ristorazione" target="_blank">Ristorazione</a></li>
                        <li><a href="https://www.edisu.piemonte.it/it/servizi/borse-di-studio-e-altri-contributi" target="_blank">Borse di Studio</a></li>
</div>

                    <div class="section">


                    <table class="tab" >

                    <thead>
                        <tr><th>Nome Aula</th><th>Giorni di apertura</th><th>Orari</th><th>Indirizzo</th></tr>
                    </thead>
                    <tbody>
                    <tr><td width=25%>Michelangelo Buonarroti</td><td width=25%>Da Lunedì a Venerdì</td><td width=25%>08.30-24.00</td><td width=25%>Via Michelangelo Buonarroti, 17 bis</td></tr>
                    <tr><td width=25%>Ormea</td><td width=25%>Da Lunedì a Venerdì</td><td width=25%>08.30-19.30</td><td width=25%>Via Ormea, 11 Bis/E</td></tr>
                    <tr><td width=25%>Pietro Giuria</td><td width=25%>Da Lunedì a Venerdì</td><td width=25%>08.30-19.00</td><td width=25%>Pietro Giuria, 17</td></tr>
                    <tr><td width=25%>Principe Amedeo</td><td width=25%>Da Lunedì a Sabato</td><td width=25%>08.30-19.00</td><td width=25%>Via Principe Amedeo, 48</td></tr>
                    <tr><td width=25%>Verdi</td><td width=25%>Da Lunedì a Venerdì</td><td width=25%>08.30-24.00</td><td width=25%>Via Verdi, 26 </td></tr>
                    </tbody>
                    </table>  </div>
<br>

<div class="section">
<p>Di seguito Orari delle altre Aule Studio EDISU presenti sul territorio della Regione Piemonte, consultabili anch'esse sulla <a href="https://www.edisu.piemonte.it/it/servizi/sale-studio-e-altri-servizi/sale-studio/sedi-e-orari-delle-sale" target="_blank"><strong>Sezione EDISU</strong></a>.</p>
</div>

<div class="section">


<table class="tab" >

<thead>
    <tr><th>Nome Aula - Città</th><th>Giorni di apertura</th><th>Orari</th><th>Indirizzo</th></tr>
</thead>
<tbody>
<tr><td width=25%>Alessandria - Alessandria</td><td width=25%>Da Lunedì a Venerdì</td><td width=25%>08.30-19.00</td><td width=25%>Via Parma, 36 - 15100 Alessandria</td></tr>
<tr><td width=25%>Perrone- Novara</td><td width=25%>Da Lunedì a Venerdì</td><td width=25%>08.30-20.30</td><td width=25%>Via Perrone, 22 - Novara</td></tr>

</tbody>
</table>  </div>
<br><br><br>



  </body>
</html>
