<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">

    <title>UniLife - Perché Torino?</title>
    <meta name="keywords" content="univeristà di torino, UniTo, CPS, ICT, materiale didattico, didattica, aula studio, aule studio, studenti, studente">
    <meta name="description" content="Perché Torino? - UniLife - Studenti a Torino">
    <meta name="author" content="CORSETO KEVIN">


    <!-- my style -->
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

        <header>
            </header>

            <nav>
                <ul class="topnav">
                  <li><a href="index.html">Homepage</a></li>
                  <li><a href="Torino.html">Perché Torino?</a></li>
                  <li><a href="OrariAuleStudio.html">Aule</a></li>
                  <li><a href="aiutostudio.html">Aiuto allo Studio</a></li>
                  <li><a href="location.html">Visitare e Svago</a></li>
                  <li><a href="form.html">Dicci la tua</a></li>
                  <li id="login"><a href="register.php">Registrati</a></li>


                </ul>
            </nav>




                    <div class="cardPanel"><a href="index.html">

                        <div class="cardHeader">
                            <a href="index.html" ><img src="../IMMAGINI/UL_Mark.svg.png" alt="logo" class="logoImg"></a>
                        </div>
                        <div class="cardContainer">
                            <h1><strong>Uni</strong>Life - Studenti a Torino</h1>

                        </div></a>
                    </div>

                    <div class="section">
                    <h2> Studiare a Torino, una opportunità.</h2>
                    <p><strong>Capoluogo piemontese</strong>, da sempre polo attrattivo a livello culturale oltre che industriale, è oggi una delle città italiane con la più alta mobilità studentesca. Le due sedi universitarie torinesi principali sono l’Università degli studi di Torino e il Politecnico di Torino. La prima attrae principalmente per il suo prestigio e per la vasta gamma di corsi e facoltà che offre. Il secondo è ormai una delle Università più rinomate non solo in Italia ma a livello mondiale. Oltre alle prospettive di studio offerte da questi due atenei, esistono a Torino altre realtà universitarie, quali l’Istituto Europeo del Design, l’Accademia Albertina di Belle Arti, l’ESCP Business School, la Scuola Holden, a cui si aggiungono sempre nuove proposte formative che continuano a nascere di anno in anno. Secondo una ricerca del Censis del 2016 il rapporto studenti/residenti nella città di Torino sarebbe di 104/1000. Le statistiche di Unito registrano che nell’ultimo anno gli studenti iscritti fossero 70.500 e che di questi il 20% arrivasse da fuori Piemonte, mentre circa 4000 fossero stranieri.</p>
                    </div><br>

<video controls preload="metadata" id="Turin_media">

  <source src="../IMMAGINI/Orientamento universitario, parlano gli studenti di UniTo.mp4#t=0.5" type="video/mp4">


</video>

<div class="section2">

<p>Studiare a Torino è un’opportunità per crescere nei poli accademici fra i più prestigiosi a livello nazionale e internazionale: l’Università degli Studi ha 70.000 studenti (e 600 anni di storia) e dalle statistiche è emerso che il Politecnico di Torino mantiene un ottimo ranking internazionale.
Torino nel 2008 è stata World Design Capital e istituiti come lo IAAD e lo IED ne testimoniano le eccellenze nei campi della moda, della comunicazione, della grafica e del design del prodotto, senza contare la tradizione cittadina legata all’automotive.
Frequentando i corsi dell’Accademia Albertina e del Conservatorio Giuseppe Verdi si può raggiungere il più elevato livello nell’ambito dell’istruzione nel campo musicale e delle arti figurative. E’ presente anche una delle sei sedi di ESCP Europe, la più antica business school del mondo.

Dulcis in fundo l’Università del Gusto di Slow Food, situata a Pollenzo, nel cuore delle famose Langhe Piemontesi.
</p>
</div>
<br>

<div class="section">
<h2> Principali Atenei:</h2>
<p>I riferimenti dei principali e più prestigiosi tra gli Atenei Torinesi:</p>
</div>

<div class="BoxUni">
<div class="UniClass">
  <h3><a href="https://www.unito.it">Università degli Studi di Torino</a></h3>
  <p>L’Università degli Studi di Torino è una delle più antiche e prestigiose d’Italia. Con i suoi 27 dipartimenti copre diverse aree del sapere in modo completo ed esaustivo: puoi scegliere fra Corsi di Laurea triennali, magistrali o a ciclo unico e Scuole di Dottorato. L’Università offre inoltre la possibilità di accedere alla Scuola di Studi Superiori Ferdinando Rossi, la scuola universitaria di alta formazione che affianca e integra il percorso degli studenti iscritti a tutti i Corsi di Laurea dell’Ateneo.<br>
  . </p>
</div>

<div class="UniClass">
  <h3><a href="https://www.polito.it/index.php?lang=it">Politecnico di Torino</a></h3>
  <p>Il Politecnico di Torino può essere definito “Research University”: Il punto di forza di questo ateneo sta nell’aver creato una rete di studio, ricerca e innovazione grazie agli 800 contratti che ogni anno stipula con industrie, istituzioni pubbliche e private e organizzazioni locali. Ogni anno 32.000 studenti scelgono i suoi corsi, master e dottorati che affrontano i diversi settori dell’ingegneria e dell’architettura e ben il 15% di loro è straniero. Le partnership con altre facoltà nel mondo sono numerosissime e permettono il conseguimento di un Doppio Titolo di Laurea.</p>
</div>

<div class="UniClass">
  <h3><a href="https://www.albertina.academy/">Accademia Albertina di Belle Arti</a></h3>
  <p>I titoli rilasciati dalle Accademie di Belle Arti sono equipollenti ai titoli di studio universitario e rappresentano il più elevato livello nell’ambito dell’istruzione artistica. I corsi sono suddivisi fra il triennio dell’Alta Formazione di Primo Livello e il biennio di Specializzazione. Per ogni indirizzo sono previste attività formative di base e caratterizzanti, corsi teorico-scientifici e la possibilità di scegliere ulteriori attività integrative per il conseguimento dei 60 crediti liberi.</p>
</div>

<div class="UniClass">
  <h3><a href="http://www.conservatoriotorino.eu/">Conservatorio Statale Giuseppe Verdi</a></h3>
  <p>Istituzione pubblica di Alta Formazione nel settore artistico e musicale propone corsi Accademici di primo e secondo livello, affiancati da corsi propedeutici e di base, seminari e master, incontri e mobilità studentesca con altri istituti europei. Dai Corsi di Pratica nascono l’Orchestra degli Studenti, quella degli Archi, dei Piccoli Archi e dei Piccoli Fiati, insieme ad un Coro da Camera che durante l’anno organizzano e partecipano alle manifestazioni e concerti aperti al pubblico.</p>
</div>

</div>

<br><br>


</body>
</html>
